<html lang="en">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            }
        header{
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            background-color: #333333;
            color: white;
            align-items: center;
        }
        header h4{
            align-content: center;
            font-size: larger;
        }

        nav {
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            
        }
        nav  h5{
            margin: 1rem;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        main h1{
            font-size: larger;
            padding: 0.5rem;
        }
        main figure{
            width: 600px;
            height: 400px;
            margin-bottom: 1.5rem;
        }
        main table tr{
            display: flex;
            justify-content: center;
        }
        main table tr td{
            border: 1px solid gray;
            border-collapse: collapse;
            
        }
        main table tr td h2{
            font-size: medium;
            padding: 0.5rem;
            text-align: center;
        }
        main table tr td figure{
            padding-left: 0.2rem;
            padding-right: 0.2rem;  
            
        }
        main table tr td figcaption {
            text-align: center;  
            
        }
        footer{
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            background-color: #333333;
            color: white;
            align-items: center;
            width: 100%;
            height: 40px;
            font-size: smaller;
        }
        
    </style>
  <head>
    
  </head>
  <body>
    <header>
        <h4><b>Welcome to Software Design Website</b> </h4>
        <nav>
                <h5><b>About Us</b></h5>
                <h5><b>Services</b></h5>
                <h5><b>Contact Us</b></h5>
            
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <figcaption>We are a company dedicated to providing excellent services to our customers.</figcaption>
        <figure>
            <img src="meetingcustomer.jpg" width="600" height="400">
        </figure>
        <h1>Our Services</h1>
        <table>
            <tr>
                <td>
                    <h2>Web Development</h2>
                    <figcaption>We specialize in creating responsive and user-friendly websites.</figcaption>
                    <figure>
                        <img src="webdevelopment.jpg" width="600" height="400">
                    </figure>    
                </td>
                <td>
                    <h2>Graphic Design</h2>
                    <figcaption>Our talented designers can bring your ideas to life with stunning visuals.</figcaption>
                    <figure>
                        <img src="graphicdesign.jpg" width="600" height="400">
                    </figure>    
                </td>
            </tr>
        </table>
        <footer>
            © 2024 The Lucky Company. All rights reserved.
        </footer>
    </main>
	
  </body>
</html>